<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zVI-40-6Bl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="Eaw-yW-jp2">
            <objects>
                <viewController id="kcm-qk-nsl" customClass="ProfileViewController" customModule="MyMessenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IyL-x2-e0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="OqW-5m-j5F">
                                <rect key="frame" x="127" y="194" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OqW-5m-j5F" secondAttribute="height" multiplier="1:1" id="REM-dt-24D"/>
                                    <constraint firstAttribute="width" constant="121" id="SGC-OM-Wdp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="master_15@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xX-jm-Sh0">
                                <rect key="frame" x="98" y="355" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0n0-BS-YSc"/>
                                    <constraint firstAttribute="height" constant="35" id="pMz-By-HMb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="master_15@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-sY-RRE">
                                <rect key="frame" x="97" y="420" width="180" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JEZ-qo-GfZ"/>
                                    <constraint firstAttribute="height" constant="35" id="hNt-xg-j5I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-zQ-Fxn">
                                <rect key="frame" x="101" y="485" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gT1-zy-Lhm"/>
                                    <constraint firstAttribute="width" constant="173" id="wBC-RT-kb6"/>
                                </constraints>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="1" green="0.29516069420000002" blue="0.23970242729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOut:" destination="kcm-qk-nsl" eventType="touchUpInside" id="19g-Hb-6iA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OqW-5m-j5F" firstAttribute="top" secondItem="bs4-ON-jEU" secondAttribute="top" constant="130" id="1Gy-Ns-Ct2"/>
                            <constraint firstItem="rPC-sY-RRE" firstAttribute="top" secondItem="9xX-jm-Sh0" secondAttribute="bottom" constant="30" id="6Fh-vc-UqI"/>
                            <constraint firstItem="rPC-sY-RRE" firstAttribute="centerX" secondItem="IyL-x2-e0H" secondAttribute="centerX" id="Aee-5x-yt4"/>
                            <constraint firstItem="pAf-zQ-Fxn" firstAttribute="centerX" secondItem="IyL-x2-e0H" secondAttribute="centerX" id="Cec-tS-kdh"/>
                            <constraint firstItem="9xX-jm-Sh0" firstAttribute="centerX" secondItem="IyL-x2-e0H" secondAttribute="centerX" id="F6M-aG-wbw"/>
                            <constraint firstItem="OqW-5m-j5F" firstAttribute="centerX" secondItem="IyL-x2-e0H" secondAttribute="centerX" id="RBP-DU-xRk"/>
                            <constraint firstItem="9xX-jm-Sh0" firstAttribute="top" secondItem="OqW-5m-j5F" secondAttribute="bottom" constant="40" id="bvx-J0-OO2"/>
                            <constraint firstItem="pAf-zQ-Fxn" firstAttribute="top" secondItem="rPC-sY-RRE" secondAttribute="bottom" constant="30" id="cXr-5S-8XY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bs4-ON-jEU"/>
                    </view>
                    <navigationItem key="navigationItem" id="FeV-rU-X4b">
                        <barButtonItem key="rightBarButtonItem" title="수정" id="fLU-se-B3h">
                            <connections>
                                <action selector="logOut:" destination="kcm-qk-nsl" id="jxw-QQ-FTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="9xX-jm-Sh0" id="tz6-az-Diu"/>
                        <outlet property="nameLabel" destination="rPC-sY-RRE" id="HGs-KD-xmL"/>
                        <outlet property="profileImageView" destination="OqW-5m-j5F" id="3Tz-zT-t0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpa-6z-dC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="-153.37331334332833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bot-Yv-9kL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zVI-40-6Bl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufw-KO-CZN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcm-qk-nsl" kind="relationship" relationship="rootViewController" id="uk2-cm-W4K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZP-tR-OA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="128" height="128"/>
    </resources>
</document>
